is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = financial_Tracker
build_property.ProjectDir = Z:\project\Financial Tracker\financial_Tracker\

[Z:/project/Financial Tracker/financial_Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[Z:/project/Financial Tracker/financial_Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[Z:/project/Financial Tracker/financial_Tracker/Expenses.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.Expenses.xaml
build_metadata.AdditionalFiles.TargetPath = Expenses.xaml
build_metadata.AdditionalFiles.RelativePath = Expenses.xaml

[Z:/project/Financial Tracker/financial_Tracker/IncomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.IncomePage.xaml
build_metadata.AdditionalFiles.TargetPath = IncomePage.xaml
build_metadata.AdditionalFiles.RelativePath = IncomePage.xaml

[Z:/project/Financial Tracker/financial_Tracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[Z:/project/Financial Tracker/financial_Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[Z:/project/Financial Tracker/financial_Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[Z:/project/Financial Tracker/financial_Tracker/TabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = financial_Tracker.TabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPage.xaml
