Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.exe
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.deps.json
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.runtimeconfig.json
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.pdb
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1123.42427.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Z:\project\Financial Tracker\financial_Tracker\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.csproj.AssemblyReference.cache
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.GeneratedMSBuildEditorConfig.editorconfig
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.AssemblyInfoInputs.cache
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.AssemblyInfo.cs
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.csproj.CoreCompileInputs.cache
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.csproj.CopyComplete
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.dll
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\financial_Tracker.dll
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.pdb
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\financial_Tracker.genruntimeconfig.cache
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\financial_Tracker.dll
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Z:\project\Financial Tracker\financial_Tracker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
